##############################
# Oracle user ulimit

oracle soft nproc   2047
oracle hard nproc  16384
oracle soft nofile  1024
oracle hard nofile 65536
oracle soft stack  10240
oracle hard stack  32768
oracle soft core unlimited
oracle hard core unlimited
